# myRetailProject

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt  scripts_automation_update_docker_v1.sh
.github/workflows/: ci.yml  docker.yml
app/: __init__.py  config.py  main.py  store.py
argocd/: application.yaml
azure/: appsettings.json  azure-pipelines.yml
azure/bicep/: main.bicep
docs/: INTERVIEW_PROJECT_WALKTHROUGH.md  architecture.md
helm/retail-app/: Chart.yaml  values.yaml
helm/retail-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  grafana.yaml  ingress.yaml  prometheus-config.yaml  rbac.yaml  service.yaml
monitoring/: prometheus.yml
monitoring/kubernetes/: grafana-deployment.yaml  grafana-service.yaml  prometheus-cluster-rbac.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac-fix.yaml  prometheus-service.yaml  retail-deployment.yaml  retail-service.yaml
static/: app.js  index.html  styles.css
tests/: test_api.py  test_store.py
